<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Personal-Blog</title>
</head>
<body>
    <nav>
        <img class="img-h" src="./icons/home.svg">
        <h4>Bishal deep Nath</h4>
        <ul>
            <li><img class="img-h" src="./icons/home.png">Home</li>
            <li><img class="img-h" src="./icons/project-management.png">Projects</li>
            <li><img class="img-h" src="./icons/blogging.png">Blogs</li>
            <li><img class="img-h" src="./icons/working.png">About Me</li>
        </ul>
    </nav>
</body>
</html>